{
  "name": "polymertodoapp",
  "authors": [
    "Niels Greep <niels.greep@ing.nl>"
  ],
  "description": "",
  "main": "",
  "license": "",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.6.0"
  }
}
